Server = https://archlinux.cachyos.org/repo/$repo/os/$arch
# STARTED AT: 2026-07-05 10:16:15.475975203 +02:00
# VERSION: 0.28.3
# ARGS: rate-mirrors --save /tmp/tmp.aBICw3C1MC arch
# FETCHED MIRRORS: 1225
# PROTOCOL FILTER: 733 -> 305 mirrors
# MIRRORS LEFT AFTER FILTERING: 305
# JUMP #1
# EXPLORING AT
# VISITED AT
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# TOO FEW BYTES LOADED https://jp.mirrors.cicku.me/archlinux/
# [AT] SpeedTestResult { speed: 2.3 MB/s; elapsed: 998ms; connection_time: 113ms }
# [AT] SpeedTestResult { speed: 970.6 KB/s; elapsed: 843ms; connection_time: 147ms }
# [CZ] SpeedTestResult { speed: 636.4 KB/s; elapsed: 540ms; connection_time: 174ms }
# [CZ] SpeedTestResult { speed: 3.3 MB/s; elapsed: 1.00s; connection_time: 217ms }
# [FR] SpeedTestResult { speed: 232.7 KB/s; elapsed: 985ms; connection_time: 248ms }
# [DE] SpeedTestResult { speed: 282.7 KB/s; elapsed: 984ms; connection_time: 284ms }
# [FR] SpeedTestResult { speed: 338.2 KB/s; elapsed: 967ms; connection_time: 297ms }
# [NL] SpeedTestResult { speed: 569.6 KB/s; elapsed: 948ms; connection_time: 312ms }
# [DE] SpeedTestResult { speed: 275.9 KB/s; elapsed: 889ms; connection_time: 328ms }
# [UK] SpeedTestResult { speed: 234.5 KB/s; elapsed: 977ms; connection_time: 338ms }
# [NL] SpeedTestResult { speed: 745.2 KB/s; elapsed: 945ms; connection_time: 354ms }
# [UK] SpeedTestResult { speed: 205.7 KB/s; elapsed: 954ms; connection_time: 363ms }
# [JP] SpeedTestResult { speed: 122.2 KB/s; elapsed: 850ms; connection_time: 1.17s }
#     TOP CONNECTION TIME: AT - 113ms
#     TOP NEIGHBOR - CONNECTION TIME: CZ - 174ms
#     TOP NEIGHBOR - SPEED: CZ - 3.3 MB/s
# 
# JUMP #2
# EXPLORING CZ
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR ES (by HubsFirst)
#     + NEIGHBOR SE (by HubsFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# TOO FEW BYTES LOADED https://ch.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED https://es.mirrors.cicku.me/archlinux/
# [SE] SpeedTestResult { speed: 4.9 MB/s; elapsed: 999ms; connection_time: 101ms }
# [SI] SpeedTestResult { speed: 649.0 KB/s; elapsed: 971ms; connection_time: 169ms }
# [ES] SpeedTestResult { speed: 902.6 KB/s; elapsed: 962ms; connection_time: 209ms }
# [CH] SpeedTestResult { speed: 636.6 KB/s; elapsed: 950ms; connection_time: 216ms }
# [SI] SpeedTestResult { speed: 454.1 KB/s; elapsed: 973ms; connection_time: 324ms }
# [PL] SpeedTestResult { speed: 437.5 KB/s; elapsed: 973ms; connection_time: 422ms }
# [PL] SpeedTestResult { speed: 324.5 KB/s; elapsed: 984ms; connection_time: 587ms }
# [CN] SpeedTestResult { speed: 2.7 MB/s; elapsed: 999ms; connection_time: 912ms }
# [CN] SpeedTestResult { speed: 448.4 KB/s; elapsed: 985ms; connection_time: 2.60s }
# [SE] FAILED TO CONNECT TO https://umea.mirror.pkgbuild.com/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: SE - 101ms
#     TOP NEIGHBOR - SPEED: SE - 4.9 MB/s
# 
# JUMP #3
# EXPLORING SE
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
# [DK] SpeedTestResult { speed: 1.9 MB/s; elapsed: 997ms; connection_time: 239ms }
# [DK] SpeedTestResult { speed: 1.7 MB/s; elapsed: 974ms; connection_time: 272ms }
# [NO] SpeedTestResult { speed: 1.1 MB/s; elapsed: 1.00s; connection_time: 308ms }
# [FI] SpeedTestResult { speed: 1.1 MB/s; elapsed: 990ms; connection_time: 324ms }
# [FI] SpeedTestResult { speed: 484.6 KB/s; elapsed: 878ms; connection_time: 342ms }
# [NO] SpeedTestResult { speed: 1.1 MB/s; elapsed: 904ms; connection_time: 414ms }
#     TOP NEIGHBOR - CONNECTION TIME: DK - 239ms
#     TOP NEIGHBOR - SPEED: DK - 1.9 MB/s
# 
# JUMP #4
# EXPLORING DK
#     + NEIGHBOR SK (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
# TOO FEW BYTES LOADED https://ru.mirrors.cicku.me/archlinux/
# [SK] SpeedTestResult { speed: 6.7 MB/s; elapsed: 981ms; connection_time: 103ms }
# [UA] SpeedTestResult { speed: 562.8 KB/s; elapsed: 920ms; connection_time: 162ms }
# [UA] SpeedTestResult { speed: 2.0 MB/s; elapsed: 1.00s; connection_time: 239ms }
# [RU] SpeedTestResult { speed: 1.3 MB/s; elapsed: 998ms; connection_time: 539ms }
#     TOP NEIGHBOR - CONNECTION TIME: SK - 103ms
#     TOP NEIGHBOR - SPEED: SK - 6.7 MB/s
# 
# JUMP #5
# EXPLORING SK
#     + NEIGHBOR BE (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# [HU] SpeedTestResult { speed: 2.5 MB/s; elapsed: 987ms; connection_time: 157ms }
# [BE] SpeedTestResult { speed: 1.3 MB/s; elapsed: 987ms; connection_time: 169ms }
# [HU] SpeedTestResult { speed: 1.6 MB/s; elapsed: 993ms; connection_time: 202ms }
# [EE] SpeedTestResult { speed: 356.9 KB/s; elapsed: 872ms; connection_time: 233ms }
# [EE] SpeedTestResult { speed: 3.2 MB/s; elapsed: 991ms; connection_time: 247ms }
# [BE] SpeedTestResult { speed: 6.3 MB/s; elapsed: 997ms; connection_time: 2.32s }
#     TOP NEIGHBOR - CONNECTION TIME: HU - 157ms
#     TOP NEIGHBOR - SPEED: BE - 6.3 MB/s
# 
# JUMP #6
# EXPLORING HU
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
#     + NEIGHBOR MK (by DistanceFirst)
# EXPLORING BE
#     + NEIGHBOR LU (by DistanceFirst)
#     + NEIGHBOR AL (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
# TOO FEW BYTES LOADED https://it.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED https://mk.mirrors.mk/archlinux/
# [IT] SpeedTestResult { speed: 3.0 MB/s; elapsed: 983ms; connection_time: 175ms }
# [AL] SpeedTestResult { speed: 2.3 MB/s; elapsed: 999ms; connection_time: 202ms }
# [RO] SpeedTestResult { speed: 757.1 KB/s; elapsed: 995ms; connection_time: 225ms }
# [LT] SpeedTestResult { speed: 531.4 KB/s; elapsed: 954ms; connection_time: 259ms }
# [RO] SpeedTestResult { speed: 434.7 KB/s; elapsed: 979ms; connection_time: 337ms }
# [LU] SpeedTestResult { speed: 801.0 KB/s; elapsed: 981ms; connection_time: 3.33s }
#     TOP NEIGHBOR - CONNECTION TIME: IT - 175ms
#     TOP NEIGHBOR - SPEED: IT - 3.0 MB/s
# 
# JUMP #7
# EXPLORING IT
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR LV (by DistanceFirst)
#     + NEIGHBOR GE (by DistanceFirst)
# [LV] SpeedTestResult { speed: 3.3 MB/s; elapsed: 996ms; connection_time: 208ms }
# [BG] SpeedTestResult { speed: 2.1 MB/s; elapsed: 999ms; connection_time: 351ms }
# [GE] SpeedTestResult { speed: 606.7 KB/s; elapsed: 972ms; connection_time: 758ms }
#     TOP NEIGHBOR - CONNECTION TIME: LV - 208ms
#     TOP NEIGHBOR - SPEED: LV - 3.3 MB/s
# 

# TESTING UNLABELED MIRRORS
# SpeedTestResult { speed: 6.2 MB/s; elapsed: 1.00s; connection_time: 108ms }
# SpeedTestResult { speed: 256.0 KB/s; elapsed: 999ms; connection_time: 389ms }
# SpeedTestResult { speed: 2.8 MB/s; elapsed: 996ms; connection_time: 1.71s }
# 

# RE-TESTING TOP MIRRORS
# [SK] SpeedTestResult { speed: 8.1 MB/s; elapsed: 994ms; connection_time: 72ms }
# [BE] SpeedTestResult { speed: 6.2 MB/s; elapsed: 900ms; connection_time: 174ms }
# SpeedTestResult { speed: 6.9 MB/s; elapsed: 997ms; connection_time: 103ms }
# [SE] SpeedTestResult { speed: 6.7 MB/s; elapsed: 330ms; connection_time: 124ms }
# [CZ] SpeedTestResult { speed: 7.7 MB/s; elapsed: 999ms; connection_time: 130ms }
# ==== RESULTS (top re-tested) ====
#   1. [SK] SpeedTestResult { speed: 8.1 MB/s; elapsed: 994ms; connection_time: 72ms } -> https://ftp.energotel.sk/pub/linux/arch/
#   2. [CZ] SpeedTestResult { speed: 7.7 MB/s; elapsed: 999ms; connection_time: 130ms } -> https://mirror.dkm.cz/archlinux/
#   3. SpeedTestResult { speed: 6.9 MB/s; elapsed: 997ms; connection_time: 103ms } -> https://fastly.mirror.pkgbuild.com/
#   4. [SE] SpeedTestResult { speed: 6.7 MB/s; elapsed: 330ms; connection_time: 124ms } -> https://mirror.osbeck.com/archlinux/
#   5. [BE] SpeedTestResult { speed: 6.2 MB/s; elapsed: 900ms; connection_time: 174ms } -> https://archlinux.mirror-services.net/archlinux/
#   6. [LV] SpeedTestResult { speed: 3.3 MB/s; elapsed: 996ms; connection_time: 208ms } -> https://ftp.linux.edu.lv/archlinux/
#   7. [EE] SpeedTestResult { speed: 3.2 MB/s; elapsed: 991ms; connection_time: 247ms } -> https://mirrors.xtom.ee/archlinux/
#   8. [IT] SpeedTestResult { speed: 3.0 MB/s; elapsed: 983ms; connection_time: 175ms } -> https://archlinux.mirror.server24.net/
#   9. SpeedTestResult { speed: 2.8 MB/s; elapsed: 996ms; connection_time: 1.71s } -> https://geo.mirror.pkgbuild.com/
#  10. [CN] SpeedTestResult { speed: 2.7 MB/s; elapsed: 999ms; connection_time: 912ms } -> https://mirrors.aliyun.com/archlinux/
#  11. [HU] SpeedTestResult { speed: 2.5 MB/s; elapsed: 987ms; connection_time: 157ms } -> https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/
#  12. [AL] SpeedTestResult { speed: 2.3 MB/s; elapsed: 999ms; connection_time: 202ms } -> https://al.arch.niranjan.co/
#  13. [AT] SpeedTestResult { speed: 2.3 MB/s; elapsed: 998ms; connection_time: 113ms } -> https://at.arch.mirror.kescher.at/
#  14. [BG] SpeedTestResult { speed: 2.1 MB/s; elapsed: 999ms; connection_time: 351ms } -> https://mirrors.uni-plovdiv.net/archlinux/
#  15. [UA] SpeedTestResult { speed: 2.0 MB/s; elapsed: 1.00s; connection_time: 239ms } -> https://mirror.trapmaid.org/archlinux/
#  16. [DK] SpeedTestResult { speed: 1.9 MB/s; elapsed: 997ms; connection_time: 239ms } -> https://mirror.group.one/archlinux/
#  17. [DK] SpeedTestResult { speed: 1.7 MB/s; elapsed: 974ms; connection_time: 272ms } -> https://mirrors.dotsrc.org/archlinux/
#  18. [HU] SpeedTestResult { speed: 1.6 MB/s; elapsed: 993ms; connection_time: 202ms } -> https://hu.mirror.frigyes.dev/archlinux/
#  19. [BE] SpeedTestResult { speed: 1.3 MB/s; elapsed: 987ms; connection_time: 169ms } -> https://mirror.1ago.be/archlinux/
#  20. [RU] SpeedTestResult { speed: 1.3 MB/s; elapsed: 998ms; connection_time: 539ms } -> https://repository.su/archlinux/
#  21. [FI] SpeedTestResult { speed: 1.1 MB/s; elapsed: 990ms; connection_time: 324ms } -> https://arch.yhtez.xyz/
#  22. [NO] SpeedTestResult { speed: 1.1 MB/s; elapsed: 904ms; connection_time: 414ms } -> https://mirror.neuf.no/archlinux/
#  23. [NO] SpeedTestResult { speed: 1.1 MB/s; elapsed: 1.00s; connection_time: 308ms } -> https://no.mirror.cx/archlinux/
#  24. [AT] SpeedTestResult { speed: 970.6 KB/s; elapsed: 843ms; connection_time: 147ms } -> https://at.arch.niranjan.co/
#  25. [ES] SpeedTestResult { speed: 902.6 KB/s; elapsed: 962ms; connection_time: 209ms } -> https://mirror.raiolanetworks.com/archlinux/
#  26. [LU] SpeedTestResult { speed: 801.0 KB/s; elapsed: 981ms; connection_time: 3.33s } -> https://mirror.lu.stratonexus.net/archlinux/
#  27. [RO] SpeedTestResult { speed: 757.1 KB/s; elapsed: 995ms; connection_time: 225ms } -> https://mirrors.hosterion.ro/archlinux/
#  28. [NL] SpeedTestResult { speed: 745.2 KB/s; elapsed: 945ms; connection_time: 354ms } -> https://ams.nl.mirrors.bjg.at/arch/
#  29. [SI] SpeedTestResult { speed: 649.0 KB/s; elapsed: 971ms; connection_time: 169ms } -> https://mirror.tux.si/arch/
#  30. [CH] SpeedTestResult { speed: 636.6 KB/s; elapsed: 950ms; connection_time: 216ms } -> https://theswissbay.ch/archlinux/
#  31. [CZ] SpeedTestResult { speed: 636.4 KB/s; elapsed: 540ms; connection_time: 174ms } -> https://ftp.sh.cvut.cz/arch/
#  32. [GE] SpeedTestResult { speed: 606.7 KB/s; elapsed: 972ms; connection_time: 758ms } -> https://archlinux.grena.ge/
#  33. [NL] SpeedTestResult { speed: 569.6 KB/s; elapsed: 948ms; connection_time: 312ms } -> https://nl.arch.niranjan.co/
#  34. [UA] SpeedTestResult { speed: 562.8 KB/s; elapsed: 920ms; connection_time: 162ms } -> https://repo.hyron.dev/archlinux/
#  35. [LT] SpeedTestResult { speed: 531.4 KB/s; elapsed: 954ms; connection_time: 259ms } -> https://mirror.sinirlan.net/archlinux/
#  36. [FI] SpeedTestResult { speed: 484.6 KB/s; elapsed: 878ms; connection_time: 342ms } -> https://fi.arch.niranjan.co/
#  37. [SI] SpeedTestResult { speed: 454.1 KB/s; elapsed: 973ms; connection_time: 324ms } -> https://mirror.archlinux.si/
#  38. [CN] SpeedTestResult { speed: 448.4 KB/s; elapsed: 985ms; connection_time: 2.60s } -> https://mirrors.jlu.edu.cn/archlinux/
#  39. [PL] SpeedTestResult { speed: 437.5 KB/s; elapsed: 973ms; connection_time: 422ms } -> https://arch.midov.pl/arch/
#  40. [RO] SpeedTestResult { speed: 434.7 KB/s; elapsed: 979ms; connection_time: 337ms } -> https://mirrors.pidginhost.com/arch/
#  41. [EE] SpeedTestResult { speed: 356.9 KB/s; elapsed: 872ms; connection_time: 233ms } -> https://repo.br.ee/arch/
#  42. [FR] SpeedTestResult { speed: 338.2 KB/s; elapsed: 967ms; connection_time: 297ms } -> https://mirror.trap.moe/archlinux/
#  43. [PL] SpeedTestResult { speed: 324.5 KB/s; elapsed: 984ms; connection_time: 587ms } -> https://mirror.juniorjpdj.pl/archlinux/
#  44. [DE] SpeedTestResult { speed: 282.7 KB/s; elapsed: 984ms; connection_time: 284ms } -> https://frankfurt.mirror.pkgbuild.com/
#  45. [DE] SpeedTestResult { speed: 275.9 KB/s; elapsed: 889ms; connection_time: 328ms } -> https://berlin.mirror.pkgbuild.com/
#  46. SpeedTestResult { speed: 256.0 KB/s; elapsed: 999ms; connection_time: 389ms } -> https://ftpmirror.infania.net/mirror/archlinux/
#  47. [UK] SpeedTestResult { speed: 234.5 KB/s; elapsed: 977ms; connection_time: 338ms } -> https://uk.arch.niranjan.co/
#  48. [FR] SpeedTestResult { speed: 232.7 KB/s; elapsed: 985ms; connection_time: 248ms } -> https://mirror.cyberbits.eu/archlinux/
#  49. [UK] SpeedTestResult { speed: 205.7 KB/s; elapsed: 954ms; connection_time: 363ms } -> https://london.mirror.pkgbuild.com/
#  50. [JP] SpeedTestResult { speed: 122.2 KB/s; elapsed: 850ms; connection_time: 1.17s } -> https://www.miraa.jp/archlinux/
# FINISHED AT: 2026-07-05 10:16:45.987240626 +02:00
Server = https://ftp.energotel.sk/pub/linux/arch/$repo/os/$arch
Server = https://mirror.dkm.cz/archlinux/$repo/os/$arch
Server = https://fastly.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://archlinux.mirror-services.net/archlinux/$repo/os/$arch
Server = https://ftp.linux.edu.lv/archlinux/$repo/os/$arch
Server = https://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = https://archlinux.mirror.server24.net/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch
Server = https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
Server = https://al.arch.niranjan.co/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = https://mirror.trapmaid.org/archlinux/$repo/os/$arch
Server = https://mirror.group.one/archlinux/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://hu.mirror.frigyes.dev/archlinux/$repo/os/$arch
Server = https://mirror.1ago.be/archlinux/$repo/os/$arch
Server = https://repository.su/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://no.mirror.cx/archlinux/$repo/os/$arch
Server = https://at.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.raiolanetworks.com/archlinux/$repo/os/$arch
Server = https://mirror.lu.stratonexus.net/archlinux/$repo/os/$arch
Server = https://mirrors.hosterion.ro/archlinux/$repo/os/$arch
Server = https://ams.nl.mirrors.bjg.at/arch/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
Server = https://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = https://archlinux.grena.ge/$repo/os/$arch
Server = https://nl.arch.niranjan.co/$repo/os/$arch
Server = https://repo.hyron.dev/archlinux/$repo/os/$arch
Server = https://mirror.sinirlan.net/archlinux/$repo/os/$arch
Server = https://fi.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.archlinux.si/$repo/os/$arch
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch
Server = https://arch.midov.pl/arch/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://repo.br.ee/arch/$repo/os/$arch
Server = https://mirror.trap.moe/archlinux/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://frankfurt.mirror.pkgbuild.com/$repo/os/$arch
Server = https://berlin.mirror.pkgbuild.com/$repo/os/$arch
Server = https://ftpmirror.infania.net/mirror/archlinux/$repo/os/$arch
Server = https://uk.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://www.miraa.jp/archlinux/$repo/os/$arch
