Server = https://archlinux.cachyos.org/repo/$repo/os/$arch
# STARTED AT: 2026-07-16 21:08:52.421005652 +02:00
# VERSION: 0.28.3
# ARGS: rate-mirrors --save /tmp/tmp.REZuz5ZGkH arch
# FETCHED MIRRORS: 1225
# PROTOCOL FILTER: 718 -> 304 mirrors
# MIRRORS LEFT AFTER FILTERING: 304
# JUMP #1
# EXPLORING AT
# VISITED AT
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# TOO FEW BYTES LOADED https://jp.mirrors.cicku.me/archlinux/
# [AT] SpeedTestResult { speed: 4.3 MB/s; elapsed: 937ms; connection_time: 104ms }
# [AT] SpeedTestResult { speed: 2.0 MB/s; elapsed: 907ms; connection_time: 116ms }
# [DE] SpeedTestResult { speed: 558.5 KB/s; elapsed: 996ms; connection_time: 161ms }
# [FR] SpeedTestResult { speed: 272.1 KB/s; elapsed: 963ms; connection_time: 168ms }
# [SI] SpeedTestResult { speed: 327.2 KB/s; elapsed: 988ms; connection_time: 177ms }
# [DE] SpeedTestResult { speed: 507.1 KB/s; elapsed: 968ms; connection_time: 202ms }
# [NL] SpeedTestResult { speed: 419.5 KB/s; elapsed: 936ms; connection_time: 246ms }
# [UK] SpeedTestResult { speed: 515.1 KB/s; elapsed: 985ms; connection_time: 254ms }
# [NL] SpeedTestResult { speed: 618.6 KB/s; elapsed: 979ms; connection_time: 281ms }
# [SI] SpeedTestResult { speed: 484.0 KB/s; elapsed: 981ms; connection_time: 288ms }
# [FR] SpeedTestResult { speed: 437.9 KB/s; elapsed: 971ms; connection_time: 634ms }
# [JP] SpeedTestResult { speed: 368.3 KB/s; elapsed: 844ms; connection_time: 1.20s }
# [UK] SpeedTestResult { speed: 374.4 KB/s; elapsed: 962ms; connection_time: 1.20s }
#     TOP CONNECTION TIME: AT - 104ms
#     TOP NEIGHBOR - CONNECTION TIME: DE - 161ms
#     TOP SPEED: AT - 4.3 MB/s
#     TOP NEIGHBOR - SPEED: NL - 618.6 KB/s
# 
# JUMP #2
# EXPLORING DE
#     + NEIGHBOR US (by HubsFirst)
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
# EXPLORING NL
#     + NEIGHBOR CA (by HubsFirst)
#     + NEIGHBOR ES (by HubsFirst)
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
# TOO FEW BYTES LOADED https://ch.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED https://es.mirrors.cicku.me/archlinux/
# [SE] SpeedTestResult { speed: 4.4 MB/s; elapsed: 974ms; connection_time: 128ms }
# [CZ] SpeedTestResult { speed: 1.6 MB/s; elapsed: 951ms; connection_time: 148ms }
# [CH] SpeedTestResult { speed: 241.5 KB/s; elapsed: 805ms; connection_time: 195ms }
# [ES] SpeedTestResult { speed: 1.6 MB/s; elapsed: 998ms; connection_time: 221ms }
# [FI] SpeedTestResult { speed: 282.3 KB/s; elapsed: 811ms; connection_time: 278ms }
# [DK] SpeedTestResult { speed: 151.5 KB/s; elapsed: 949ms; connection_time: 298ms }
# [FI] SpeedTestResult { speed: 104.9 KB/s; elapsed: 934ms; connection_time: 414ms }
# [SE] SpeedTestResult { speed: 189.0 KB/s; elapsed: 864ms; connection_time: 417ms }
# [CA] SpeedTestResult { speed: 129.8 KB/s; elapsed: 905ms; connection_time: 474ms }
# [SG] SpeedTestResult { speed: 328.3 KB/s; elapsed: 997ms; connection_time: 694ms }
# [PL] SpeedTestResult { speed: 129.8 KB/s; elapsed: 881ms; connection_time: 400ms }
# [US] SpeedTestResult { speed: 1.4 MB/s; elapsed: 948ms; connection_time: 816ms }
# [IN] SpeedTestResult { speed: 204.6 KB/s; elapsed: 959ms; connection_time: 1.18s }
# TOO FEW BYTES LOADED https://singapore.mirror.pkgbuild.com/
# [DK] SpeedTestResult { speed: 3.9 MB/s; elapsed: 891ms; connection_time: 226ms }
# [PL] SpeedTestResult { speed: 316.5 KB/s; elapsed: 983ms; connection_time: 452ms }
# [CA] SpeedTestResult { speed: 314.2 KB/s; elapsed: 989ms; connection_time: 690ms }
# [US] SpeedTestResult { speed: 83.4 KB/s; elapsed: 979ms; connection_time: 567ms }
# [CN] SpeedTestResult { speed: 346.3 KB/s; elapsed: 992ms; connection_time: 1.87s }
# [IN] SpeedTestResult { speed: 139.9 KB/s; elapsed: 583ms; connection_time: 1.13s }
# [CZ] SpeedTestResult { speed: 4.0 MB/s; elapsed: 992ms; connection_time: 1.66s }
# [CN] SpeedTestResult { speed: 380.3 KB/s; elapsed: 989ms; connection_time: 4.44s }
#     TOP NEIGHBOR - CONNECTION TIME: SE - 128ms
#     TOP NEIGHBOR - SPEED: SE - 4.4 MB/s
# 
# JUMP #3
# EXPLORING SE
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
# TOO FEW BYTES LOADED https://ru.mirrors.cicku.me/archlinux/
# [UA] SpeedTestResult { speed: 3.9 MB/s; elapsed: 998ms; connection_time: 192ms }
# [NO] SpeedTestResult { speed: 1.5 MB/s; elapsed: 944ms; connection_time: 252ms }
# [NO] SpeedTestResult { speed: 969.2 KB/s; elapsed: 963ms; connection_time: 347ms }
# [RU] SpeedTestResult { speed: 810.9 KB/s; elapsed: 989ms; connection_time: 367ms }
# [UA] SpeedTestResult { speed: 546.3 KB/s; elapsed: 959ms; connection_time: 373ms }
#     TOP NEIGHBOR - CONNECTION TIME: UA - 192ms
#     TOP NEIGHBOR - SPEED: UA - 3.9 MB/s
# 
# JUMP #4
# EXPLORING UA
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# [HU] SpeedTestResult { speed: 3.1 MB/s; elapsed: 997ms; connection_time: 184ms }
# [HU] SpeedTestResult { speed: 1.4 MB/s; elapsed: 992ms; connection_time: 231ms }
# [BG] SpeedTestResult { speed: 2.3 MB/s; elapsed: 999ms; connection_time: 247ms }
# [RO] SpeedTestResult { speed: 426.0 KB/s; elapsed: 998ms; connection_time: 326ms }
# [RO] SpeedTestResult { speed: 948.1 KB/s; elapsed: 984ms; connection_time: 327ms }
# [BG] SpeedTestResult { speed: 431.2 KB/s; elapsed: 987ms; connection_time: 554ms }
#     TOP NEIGHBOR - CONNECTION TIME: HU - 184ms
#     TOP NEIGHBOR - SPEED: HU - 3.1 MB/s
# 
# JUMP #5
# EXPLORING HU
#     + NEIGHBOR LV (by DistanceFirst)
#     + NEIGHBOR BE (by DistanceFirst)
#     + NEIGHBOR TR (by DistanceFirst)
# [BE] SpeedTestResult { speed: 2.7 MB/s; elapsed: 955ms; connection_time: 160ms }
# [LV] SpeedTestResult { speed: 1.8 MB/s; elapsed: 971ms; connection_time: 187ms }
# [TR] SpeedTestResult { speed: 794.5 KB/s; elapsed: 700ms; connection_time: 247ms }
# [TR] SpeedTestResult { speed: 715.9 KB/s; elapsed: 935ms; connection_time: 281ms }
# [LV] SpeedTestResult { speed: 567.4 KB/s; elapsed: 995ms; connection_time: 323ms }
# [BE] SpeedTestResult { speed: 2.1 MB/s; elapsed: 994ms; connection_time: 462ms }
#     TOP NEIGHBOR - CONNECTION TIME: BE - 160ms
#     TOP NEIGHBOR - SPEED: BE - 2.7 MB/s
# 
# JUMP #6
# EXPLORING BE
#     + NEIGHBOR LU (by DistanceFirst)
#     + NEIGHBOR AL (by DistanceFirst)
#     + NEIGHBOR SK (by DistanceFirst)
# [SK] SpeedTestResult { speed: 5.5 MB/s; elapsed: 998ms; connection_time: 107ms }
# [AL] SpeedTestResult { speed: 857.5 KB/s; elapsed: 974ms; connection_time: 186ms }
# [LU] SpeedTestResult { speed: 495.3 KB/s; elapsed: 760ms; connection_time: 2.75s }
#     TOP NEIGHBOR - CONNECTION TIME: SK - 107ms
#     TOP NEIGHBOR - SPEED: SK - 5.5 MB/s
# 
# JUMP #7
# EXPLORING SK
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
# [LT] SpeedTestResult { speed: 2.0 MB/s; elapsed: 921ms; connection_time: 255ms }
# [EE] SpeedTestResult { speed: 1.4 MB/s; elapsed: 903ms; connection_time: 278ms }
# [EE] SpeedTestResult { speed: 2.8 MB/s; elapsed: 948ms; connection_time: 319ms }
# [KR] SpeedTestResult { speed: 222.5 KB/s; elapsed: 968ms; connection_time: 1.02s }
# [KR] SpeedTestResult { speed: 248.9 KB/s; elapsed: 870ms; connection_time: 1.07s }
#     TOP NEIGHBOR - CONNECTION TIME: LT - 255ms
#     TOP NEIGHBOR - SPEED: EE - 2.8 MB/s
# 

# TESTING UNLABELED MIRRORS
# SpeedTestResult { speed: 380.8 KB/s; elapsed: 970ms; connection_time: 173ms }
# SpeedTestResult { speed: 227.6 KB/s; elapsed: 718ms; connection_time: 840ms }
# TOO FEW BYTES LOADED https://ftpmirror.infania.net/mirror/archlinux/
# 

# RE-TESTING TOP MIRRORS
# [SK] SpeedTestResult { speed: 1.2 MB/s; elapsed: 950ms; connection_time: 1.23s }
# [SE] SpeedTestResult { speed: 2.5 MB/s; elapsed: 976ms; connection_time: 139ms }
# [AT] SpeedTestResult { speed: 2.6 MB/s; elapsed: 1.00s; connection_time: 171ms }
# [CZ] SpeedTestResult { speed: 87.7 KB/s; elapsed: 931ms; connection_time: 795ms }
# [DK] SpeedTestResult { speed: 960.9 KB/s; elapsed: 835ms; connection_time: 409ms }
# ==== RESULTS (top re-tested) ====
#   1. [AT] SpeedTestResult { speed: 2.6 MB/s; elapsed: 1.00s; connection_time: 171ms } -> https://at.arch.mirror.kescher.at/
#   2. [SE] SpeedTestResult { speed: 2.5 MB/s; elapsed: 976ms; connection_time: 139ms } -> https://mirror.osbeck.com/archlinux/
#   3. [SK] SpeedTestResult { speed: 1.2 MB/s; elapsed: 950ms; connection_time: 1.23s } -> https://ftp.energotel.sk/pub/linux/arch/
#   4. [DK] SpeedTestResult { speed: 960.9 KB/s; elapsed: 835ms; connection_time: 409ms } -> https://mirrors.dotsrc.org/archlinux/
#   5. [CZ] SpeedTestResult { speed: 87.7 KB/s; elapsed: 931ms; connection_time: 795ms } -> https://ftp.sh.cvut.cz/arch/
#   6. [UA] SpeedTestResult { speed: 3.9 MB/s; elapsed: 998ms; connection_time: 192ms } -> https://mirror.trapmaid.org/archlinux/
#   7. [HU] SpeedTestResult { speed: 3.1 MB/s; elapsed: 997ms; connection_time: 184ms } -> https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/
#   8. [EE] SpeedTestResult { speed: 2.8 MB/s; elapsed: 948ms; connection_time: 319ms } -> https://mirrors.xtom.ee/archlinux/
#   9. [BE] SpeedTestResult { speed: 2.7 MB/s; elapsed: 955ms; connection_time: 160ms } -> https://mirror.1ago.be/archlinux/
#  10. [BG] SpeedTestResult { speed: 2.3 MB/s; elapsed: 999ms; connection_time: 247ms } -> https://mirror.telepoint.bg/archlinux/
#  11. [BE] SpeedTestResult { speed: 2.1 MB/s; elapsed: 994ms; connection_time: 462ms } -> https://archlinux.mirror-services.net/archlinux/
#  12. [LT] SpeedTestResult { speed: 2.0 MB/s; elapsed: 921ms; connection_time: 255ms } -> https://mirror.sinirlan.net/archlinux/
#  13. [AT] SpeedTestResult { speed: 2.0 MB/s; elapsed: 907ms; connection_time: 116ms } -> https://at.arch.niranjan.co/
#  14. [LV] SpeedTestResult { speed: 1.8 MB/s; elapsed: 971ms; connection_time: 187ms } -> https://ftp.linux.edu.lv/archlinux/
#  15. [ES] SpeedTestResult { speed: 1.6 MB/s; elapsed: 998ms; connection_time: 221ms } -> https://mirror.raiolanetworks.com/archlinux/
#  16. [CZ] SpeedTestResult { speed: 1.6 MB/s; elapsed: 951ms; connection_time: 148ms } -> https://gluttony.sin.cvut.cz/arch/
#  17. [NO] SpeedTestResult { speed: 1.5 MB/s; elapsed: 944ms; connection_time: 252ms } -> https://no.mirror.cx/archlinux/
#  18. [EE] SpeedTestResult { speed: 1.4 MB/s; elapsed: 903ms; connection_time: 278ms } -> https://repo.br.ee/arch/
#  19. [US] SpeedTestResult { speed: 1.4 MB/s; elapsed: 948ms; connection_time: 816ms } -> https://arch.mirror.constant.com/
#  20. [HU] SpeedTestResult { speed: 1.4 MB/s; elapsed: 992ms; connection_time: 231ms } -> https://hu.mirror.frigyes.dev/archlinux/
#  21. [NO] SpeedTestResult { speed: 969.2 KB/s; elapsed: 963ms; connection_time: 347ms } -> https://mirror.neuf.no/archlinux/
#  22. [RO] SpeedTestResult { speed: 948.1 KB/s; elapsed: 984ms; connection_time: 327ms } -> https://ro.arch.niranjan.co/
#  23. [AL] SpeedTestResult { speed: 857.5 KB/s; elapsed: 974ms; connection_time: 186ms } -> https://al.arch.niranjan.co/
#  24. [RU] SpeedTestResult { speed: 810.9 KB/s; elapsed: 989ms; connection_time: 367ms } -> https://repository.su/archlinux/
#  25. [TR] SpeedTestResult { speed: 794.5 KB/s; elapsed: 700ms; connection_time: 247ms } -> https://tr.arch.niranjan.co/
#  26. [TR] SpeedTestResult { speed: 715.9 KB/s; elapsed: 935ms; connection_time: 281ms } -> https://mirror.timtal.com.tr/archlinux/
#  27. [NL] SpeedTestResult { speed: 618.6 KB/s; elapsed: 979ms; connection_time: 281ms } -> https://nl.arch.niranjan.co/
#  28. [LV] SpeedTestResult { speed: 567.4 KB/s; elapsed: 995ms; connection_time: 323ms } -> https://archlinux.koyanet.lv/archlinux/
#  29. [DE] SpeedTestResult { speed: 558.5 KB/s; elapsed: 996ms; connection_time: 161ms } -> https://frankfurt.mirror.pkgbuild.com/
#  30. [UA] SpeedTestResult { speed: 546.3 KB/s; elapsed: 959ms; connection_time: 373ms } -> https://mirrors.reitarovskyi.com.ua/archlinux/
#  31. [UK] SpeedTestResult { speed: 515.1 KB/s; elapsed: 985ms; connection_time: 254ms } -> https://london.mirror.pkgbuild.com/
#  32. [DE] SpeedTestResult { speed: 507.1 KB/s; elapsed: 968ms; connection_time: 202ms } -> https://berlin.mirror.pkgbuild.com/
#  33. [LU] SpeedTestResult { speed: 495.3 KB/s; elapsed: 760ms; connection_time: 2.75s } -> https://mirror.lu.stratonexus.net/archlinux/
#  34. [SI] SpeedTestResult { speed: 484.0 KB/s; elapsed: 981ms; connection_time: 288ms } -> https://mirror.archlinux.si/
#  35. [FR] SpeedTestResult { speed: 437.9 KB/s; elapsed: 971ms; connection_time: 634ms } -> https://mirror.trap.moe/archlinux/
#  36. [BG] SpeedTestResult { speed: 431.2 KB/s; elapsed: 987ms; connection_time: 554ms } -> https://mirrors.uni-plovdiv.net/archlinux/
#  37. [RO] SpeedTestResult { speed: 426.0 KB/s; elapsed: 998ms; connection_time: 326ms } -> https://mirrors.pidginhost.com/arch/
#  38. [NL] SpeedTestResult { speed: 419.5 KB/s; elapsed: 936ms; connection_time: 246ms } -> https://ams.nl.mirrors.bjg.at/arch/
#  39. SpeedTestResult { speed: 380.8 KB/s; elapsed: 970ms; connection_time: 173ms } -> https://fastly.mirror.pkgbuild.com/
#  40. [CN] SpeedTestResult { speed: 380.3 KB/s; elapsed: 989ms; connection_time: 4.44s } -> https://mirror.nyist.edu.cn/archlinux/
#  41. [UK] SpeedTestResult { speed: 374.4 KB/s; elapsed: 962ms; connection_time: 1.20s } -> https://archlinux.uk.mirror.allworldit.com/archlinux/
#  42. [JP] SpeedTestResult { speed: 368.3 KB/s; elapsed: 844ms; connection_time: 1.20s } -> https://mirror.aria-on-the-planet.es/archlinux/
#  43. [CN] SpeedTestResult { speed: 346.3 KB/s; elapsed: 992ms; connection_time: 1.87s } -> https://mirrors.jlu.edu.cn/archlinux/
#  44. [SG] SpeedTestResult { speed: 328.3 KB/s; elapsed: 997ms; connection_time: 694ms } -> https://sg.arch.niranjan.co/
#  45. [SI] SpeedTestResult { speed: 327.2 KB/s; elapsed: 988ms; connection_time: 177ms } -> https://mirror.tux.si/arch/
#  46. [PL] SpeedTestResult { speed: 316.5 KB/s; elapsed: 983ms; connection_time: 452ms } -> https://mirror.juniorjpdj.pl/archlinux/
#  47. [CA] SpeedTestResult { speed: 314.2 KB/s; elapsed: 989ms; connection_time: 690ms } -> https://mirror.csclub.uwaterloo.ca/archlinux/
#  48. [FI] SpeedTestResult { speed: 282.3 KB/s; elapsed: 811ms; connection_time: 278ms } -> https://arch.yhtez.xyz/
#  49. [FR] SpeedTestResult { speed: 272.1 KB/s; elapsed: 963ms; connection_time: 168ms } -> https://mirror.cyberbits.eu/archlinux/
#  50. [KR] SpeedTestResult { speed: 248.9 KB/s; elapsed: 870ms; connection_time: 1.07s } -> https://mirror2.keiminem.com/archlinux/
#  51. [CH] SpeedTestResult { speed: 241.5 KB/s; elapsed: 805ms; connection_time: 195ms } -> https://theswissbay.ch/archlinux/
#  52. SpeedTestResult { speed: 227.6 KB/s; elapsed: 718ms; connection_time: 840ms } -> https://geo.mirror.pkgbuild.com/
#  53. [KR] SpeedTestResult { speed: 222.5 KB/s; elapsed: 968ms; connection_time: 1.02s } -> https://mirror.keiminem.com/archlinux/
#  54. [IN] SpeedTestResult { speed: 204.6 KB/s; elapsed: 959ms; connection_time: 1.18s } -> https://in.arch.niranjan.co/
#  55. [SE] SpeedTestResult { speed: 189.0 KB/s; elapsed: 864ms; connection_time: 417ms } -> https://umea.mirror.pkgbuild.com/
#  56. [DK] SpeedTestResult { speed: 151.5 KB/s; elapsed: 949ms; connection_time: 298ms } -> https://mirror.group.one/archlinux/
#  57. [IN] SpeedTestResult { speed: 139.9 KB/s; elapsed: 583ms; connection_time: 1.13s } -> https://mirrors.saswata.cc/archlinux/
#  58. [PL] SpeedTestResult { speed: 129.8 KB/s; elapsed: 881ms; connection_time: 400ms } -> https://arch.midov.pl/arch/
#  59. [CA] SpeedTestResult { speed: 129.8 KB/s; elapsed: 905ms; connection_time: 474ms } -> https://mirror.franscorack.com/archlinux/
#  60. [FI] SpeedTestResult { speed: 104.9 KB/s; elapsed: 934ms; connection_time: 414ms } -> https://fi.arch.niranjan.co/
#  61. [US] SpeedTestResult { speed: 83.4 KB/s; elapsed: 979ms; connection_time: 567ms } -> https://us.arch.niranjan.co/
# FINISHED AT: 2026-07-16 21:09:20.077451792 +02:00
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://ftp.energotel.sk/pub/linux/arch/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = https://mirror.trapmaid.org/archlinux/$repo/os/$arch
Server = https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
Server = https://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = https://mirror.1ago.be/archlinux/$repo/os/$arch
Server = https://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = https://archlinux.mirror-services.net/archlinux/$repo/os/$arch
Server = https://mirror.sinirlan.net/archlinux/$repo/os/$arch
Server = https://at.arch.niranjan.co/$repo/os/$arch
Server = https://ftp.linux.edu.lv/archlinux/$repo/os/$arch
Server = https://mirror.raiolanetworks.com/archlinux/$repo/os/$arch
Server = https://gluttony.sin.cvut.cz/arch/$repo/os/$arch
Server = https://no.mirror.cx/archlinux/$repo/os/$arch
Server = https://repo.br.ee/arch/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Server = https://hu.mirror.frigyes.dev/archlinux/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://ro.arch.niranjan.co/$repo/os/$arch
Server = https://al.arch.niranjan.co/$repo/os/$arch
Server = https://repository.su/archlinux/$repo/os/$arch
Server = https://tr.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.timtal.com.tr/archlinux/$repo/os/$arch
Server = https://nl.arch.niranjan.co/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = https://frankfurt.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.reitarovskyi.com.ua/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://berlin.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.lu.stratonexus.net/archlinux/$repo/os/$arch
Server = https://mirror.archlinux.si/$repo/os/$arch
Server = https://mirror.trap.moe/archlinux/$repo/os/$arch
Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://ams.nl.mirrors.bjg.at/arch/$repo/os/$arch
Server = https://fastly.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.nyist.edu.cn/archlinux/$repo/os/$arch
Server = https://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = https://mirror.aria-on-the-planet.es/archlinux/$repo/os/$arch
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch
Server = https://sg.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = https://mirror2.keiminem.com/archlinux/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.keiminem.com/archlinux/$repo/os/$arch
Server = https://in.arch.niranjan.co/$repo/os/$arch
Server = https://umea.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.group.one/archlinux/$repo/os/$arch
Server = https://mirrors.saswata.cc/archlinux/$repo/os/$arch
Server = https://arch.midov.pl/arch/$repo/os/$arch
Server = https://mirror.franscorack.com/archlinux/$repo/os/$arch
Server = https://fi.arch.niranjan.co/$repo/os/$arch
Server = https://us.arch.niranjan.co/$repo/os/$arch
