[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][73]
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=4d51929c-4eb9-4064-a062-93e7c664b8d2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/limine-splash.png
SlidePaths=/usr/share/wallpapers/

[Containments][74]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4d51929c-4eb9-4064-a062-93e7c664b8d2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][74][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/limine-splash.png
SlidePaths=/usr/share/wallpapers/

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][75][Applets][76][Configuration]
popupHeight=548
popupWidth=733

[Containments][75][Applets][76][Configuration][General]
favoritesPortedToKAstats=true

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.pager

[Containments][75][Applets][78]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][75][Applets][78][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:discord.desktop

[Containments][75][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][75][Applets][80]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][75][Applets][80][Applets][81]
immutability=1
plugin=org.kde.kdeconnect

[Containments][75][Applets][80][Applets][82]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][75][Applets][80][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][75][Applets][80][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][75][Applets][80][Applets][85]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][75][Applets][80][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][Applets][80][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][75][Applets][80][Applets][88]
immutability=1
plugin=org.kde.plasma.weather

[Containments][75][Applets][80][Applets][89]
immutability=1
plugin=org.kde.kscreen

[Containments][75][Applets][80][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][75][Applets][80][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][75][Applets][80][Applets][92]
immutability=1
plugin=org.kde.plasma.volume

[Containments][75][Applets][80][Applets][92][Configuration][General]
migrated=true

[Containments][75][Applets][80][Applets][95]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][75][Applets][80][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][75][Applets][80][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][75][Applets][80][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][75][Applets][80][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][75][Applets][93]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][75][Applets][93][Configuration]
popupHeight=451
popupWidth=560

[Containments][75][Applets][94]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][75][General]
AppletOrder=76;77;78;79;80;93;94

[ScreenMapping]
itemsOnDisabledScreens=
