# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=B7DD-F910                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=0bb63933-1fd1-41b4-bc91-c8a903575562 /              btrfs   subvol=/@,defaults,noatime,compress=zstd:1 0 0
UUID=0bb63933-1fd1-41b4-bc91-c8a903575562 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd:1 0 0
UUID=0bb63933-1fd1-41b4-bc91-c8a903575562 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd:1 0 0
UUID=0bb63933-1fd1-41b4-bc91-c8a903575562 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd:1 0 0
UUID=0bb63933-1fd1-41b4-bc91-c8a903575562 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd:1 0 0
UUID=0bb63933-1fd1-41b4-bc91-c8a903575562 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd:1 0 0
UUID=651d372c-e7ed-4bbb-8eb1-c8aac8470990 /home          btrfs   defaults,noatime,compress=zstd:1 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
